<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>

  <title>dutch_new</title>
</head>
<body>
<html>
  <body>
    <h1> Scientists warn government about speedy coronavirus app plans</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/scientists-warn-government-about-speedy-coronavirus-app-plans/" target="_blank">More information</a>
    <h1> Doctors to collect their own coronavirus death statistics</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/doctors-to-collect-their-own-coronavirus-death-statistics/" target="_blank">More information</a>
    <h1> Dutch official coronavirus death toll has risen by 86, officials said on Monday</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/dutch-official-coronavirus-death-toll-has-risen-by-86-officials-said-on-monday/" target="_blank">More information</a>
    <h1> Use crisis to make post corona society fairer and sustainable, say scientists</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/use-crisis-to-make-post-corona-society-fairer-and-sustainable-say-scientists/" target="_blank">More information</a>
    <h1> Dutch health technology firms use AI to spot coronavirus on X-rays</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/dutch-health-technology-firms-use-ai-to-spot-coronavirus-on-x-rays/" target="_blank">More information</a>
    <h1> More healthcare workers test positive for coronavirus</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/more-healthcare-workers-test-positive-for-coronavirus/" target="_blank">More information</a>
    <h1> Erasmus MC studies if coronavirus immunity can be passed on through plasma</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/erasmus-mc-studies-if-coronavirus-immunity-can-be-passed-on-through-plasma/" target="_blank">More information</a>
    <h1> New figures show hidden impact of coronavirus on Dutch death toll</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/new-figures-show-hidden-impact-of-coronavirus-on-dutch-death-toll/" target="_blank">More information</a>
    <h1> Stay home at Easter or risk delaying corona rule relaxation, Rutte tells Dutch</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/stay-home-at-easter-or-risk-delaying-corona-rule-relaxation-rutte-tells-dutch/" target="_blank">More information</a>
    <h1> Netherlands plans ‘world’s first’ scientific test of anti-malarial drugs against corona</h1>
    <p></p>
    <a href="https://www.dutchnews.nl/news/2020/04/netherlands-plans-worlds-first-scientific-test-of-anti-malarial-drugs-against-corona/" target="_blank">More information</a>
  </body>
</html>
</body>
</html>
